#!/bin/bash
#PBS -S /bin/bash
#PBS -l walltime=5580:00:00
#PBS -N job-name
#PBS -V
#PBS -j oe
#PBS -q impi
#PBS -l nodes=1:ppn=24

cd $PBS_O_WORKDIR

NP=`cat $PBS_NODEFILE|wc -l`

ulimit -s unlimited
ulimit -m unlimited
ulimit -c unlimited
ulimit -d unlimited

cp INCAR_1 INCAR
cp KPOINTS_1  KPOINTS
MPI_PATH -machinefile $PBS_NODEFILE -np $NP VASP_PATH >> out1.vasp 2>>err.vasp
cp OUTCAR  OUTCAR1
cp IBZKPT  IBZKPT1
cp EIGENVAL EIGENVAL1

cp INCAR_2    INCAR
cp KPOINTS_2 KPOINTS
MPI_PATH -machinefile $PBS_NODEFILE -np $NP VASP_PATH >> out2.vasp 2>>err.vasp
cp OUTCAR  OUTCAR2
cp IBZKPT  IBZKPT2

