#!/bin/bash
#PBS -S /bin/bash
#PBS -l walltime=5580:00:00
#PBS -N force-constants
#PBS -V
#PBS -j oe
#PBS -q impi
#PBS -l nodes=1:ppn=24

cd $PBS_O_WORKDIR

NP=`cat $PBS_NODEFILE|wc -l`

ulimit -s unlimited
ulimit -m unlimited
ulimit -c unlimited
ulimit -d unlimited

for i in {R1..R2}
do
    mkdir job-$i
    cp INCAR KPOINTS POTCAR vdw* job-$i/

    # ---> This is 3 order forece constants file
    # cp 3RD.POSCAR.$i job-$i/POSCAR

    # ---> This is phonon or 2 order forece constants file
    # cp POSCAR-$i job-$i/POSCAR

    cd job-$i/
    MPI_PATH -machinefile $PBS_NODEFILE -np $NP VASP_PATH >> vasp.out 2>>err.vasp
    rm CHG* WAVECAR
    cp vasprun.xml ../vasprun.xml-$i
    cd ..
done
